
/*
 * Generator version: 1.0.1
 * AUTOSAR version:   4.0.3
 */

VERSION 
{ 
	KOIL = "2.2"; 
	OSSEMANTICS = "ORTI", "2.2"; 
 };
 
 IMPLEMENTATION ArcCore_ORTI {
 	OS {
 		ENUM [
 			"NO_TASK" = 0x0, 
 			"OsIdle" = "&(Os_TaskVarList[0])",
            "bTask3" = "&(Os_TaskVarList[1])",              
            "eTask1" = "&(Os_TaskVarList[2])",              
            "eTask2" = "&(Os_TaskVarList[3])"              

			] RUNNINGTASK, "Running Task Identification";
			
      	ENUM  [
      		"NO_ISR2" = 0x0,
      		"ISR_0" = "&(Os_IsrVarList[0])"
      	] RUNNINGISR2, "ISR Identification";
 
 		ENUM "unsigned char" [
 		] RUNNINGTASKPRIORITY, "Priority of running task";
 
 	}; /* OS */
 	
 	TASK {
		ENUM "unsigned short" [
		] PRIORITY, "Actual Prio";

		ENUM "void*" [
     	] STACK, "Task Stack";
     	
     	CTYPE "unsigned char" EvWait, "Event Wait";
    	CTYPE "unsigned char" EvSet, "Event Set";
    	
    	STRING TaskType, "Task Type";
    	CTYPE "unsigned char" MaxActivations, "Max. Activations";
    	CTYPE "unsigned char" Activations, "Activations";
     	
     	ENUM "unsigned char" [
        	"ST_READY"=1,
        	"ST_WAITING"=2,
        	"ST_SUSPENDED"=4,
        	"ST_RUNNING"=8,
        	"ST_NOT_STARTED"=16,
          	"ST_SLEEPING"=32,
          	"ST_WAITING_SEM"=64          	
      	] STATE, "State";
	};  /* TASK */
 	
 	
 	STACK {
		CTYPE "unsigned short" SIZE, "Stack Size (Byte)";
		CTYPE "unsigned short*" BASEADDRESS, "Stack Start Address";
		STRING STACKDIRECTION, "Stack Direction";
	}, "Stacks";   /* STACK */ 	
 
 	EVENT {
		STRING EvMask, "Event Mask";
	}, "Events";   /* Events */
 
 
    ALARM {
      ENUM "unsigned char" [
         "STOPPED" = 0,
         "RUNNING" = 1
      ] STATE, "Alarm State";
      
      CTYPE "unsigned long" CYCLETIME, "Cycle Time (Ticks)";
      CTYPE "unsigned long" ALARMTIME, "Alarm Time (Ticks)";
      STRING ACTION, "Action";
      STRING COUNTER, "Counter";
   }, "Alarms";   /* Alarms */
   
	COUNTER {
      	CTYPE "unsigned long" VALUE, "Current value";	
   	}, "Counters";  /* Counters */
 
 	RESOURCE {
      ENUM "unsigned char" [
         "LOCKED"=1,
         "UNLOCKED"=0
      ] STATE, "Resource state";
      
      ENUM "unsigned short" [
         "-" = 0xFFFF
      ] OWNER, "Resource owner";
      
      ENUM "unsigned short" [
         "-" = 0xFFFF
      ] PRIORITY, "Ceil. priority";

   }, "Resources";   /* Resources */
 
 }; /* IMPLEMENTATION */
 
OS ArcCore {
	RUNNINGTASK = "Os_Sys[0].currTaskPtr";
	RUNNINGISR2 = "Os_Sys[0].currIsrPtr";
};
 
TASK OsIdle {
	PRIORITY = "Os_TaskVarList[0].activePriority";
	STATE = "Os_TaskVarList[0].state";
	STACK = "stack_OsIdle";
}; 

STACK OsIdle {
	SIZE = "512";
	BASEADDRESS = "stack_OsIdle[1]";
	STACKDIRECTION = "DOWN";
};
 
TASK bTask3 {
	PRIORITY = "Os_TaskVarList[1].activePriority";
	STATE = "Os_TaskVarList[1].state";
	TaskType = "BASIC";
	Activations = "Os_TaskVarList[1].activations";
	MaxActivations = "Os_TaskVarList[1].constPtr->activationLimit";
    STACK = "stack_bTask3";
};

STACK bTask3 {
	SIZE = "2048";
	BASEADDRESS = "stack_bTask3[1]";
	STACKDIRECTION = "DOWN";
};
TASK eTask1 {
	PRIORITY = "Os_TaskVarList[2].activePriority";
	STATE = "Os_TaskVarList[2].state";

	TaskType = "EXTENDED";
	EvWait = "Os_TaskVarList[2].ev_wait";
	EvSet = "Os_TaskVarList[2].ev_set";
    STACK = "stack_eTask1";
};

STACK eTask1 {
	SIZE = "2048";
	BASEADDRESS = "stack_eTask1[1]";
	STACKDIRECTION = "DOWN";
};
TASK eTask2 {
	PRIORITY = "Os_TaskVarList[3].activePriority";
	STATE = "Os_TaskVarList[3].state";

	TaskType = "EXTENDED";
	EvWait = "Os_TaskVarList[3].ev_wait";
	EvSet = "Os_TaskVarList[3].ev_set";
    STACK = "stack_eTask2";
};

STACK eTask2 {
	SIZE = "2048";
	BASEADDRESS = "stack_eTask2[1]";
	STACKDIRECTION = "DOWN";
};

 
// Skip Events

COUNTER Counter1 {
	VALUE = "counter_list[0].val";
}; 

 
ALARM Alarm1 {
    STATE = "(alarm_list[0].active) ? 1 : 0";
	ALARMTIME = "alarm_list[0].alarmtime";
    CYCLETIME = "alarm_list[0].cycletime";
	ACTION = "SetEvent eTask1";
    COUNTER = "Counter1";
};
 




