OUTPUT_FORMAT("elf32-littlearm", "elf32-bigarm","elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(Reset_Handler)
MEMORY
{
L_FLASH_CODE_0 : ORIGIN = (0x08000000 + 0x0), LENGTH = 0x00030000
L_SRAM_0 : ORIGIN = 0x20000000, LENGTH = 0x00010000
}
SECTIONS
{
    .isr_vector :
    {
        . = ALIGN(4);
        KEEP(*(.isr_vector))
        . = ALIGN(4);
    } > L_FLASH_CODE_0
    .text :
 {
        . = ALIGN(4);
  *(.ti_sdo_ipc_init);
  *(.data_ti_ipc_namesrv_NameServerRemoteRpmsg_Module__state__V);
  *(.data_ti_sdo_ipc_SharedRegion_Module__state__V);
  *(.data_ti_sdo_ipc_Ipc_Module__state__V);
  *(.data_ti_sdo_ipc_Notify_Module__state__V);
  *(.data_ti_sdo_ipc_family_vayu_arc_NotifyDriverMbx_Module__state__V);
  *(.data_ti_sdo_ipc_heaps_HeapMemMP_Module__state__V);
  *(.data_ti_ipc_remoteproc_Resource_Module__state__V);
  *(.data_ti_ipc_transports_TransportRpmsgSetup_Module__state__V);
  *(.data_ti_sdo_ipc_MessageQ_Module__state__V);
  *(.data_ti_sdo_ipc_family_vayu_arc_InterruptIpu_Module__state__V);
  *(.data_ti_sdo_ipc_family_vayu_arc_NotifySetup_Module__state__V);
  *(.data_ti_sdo_utils_MultiProc_Module__state__V);
  *(.data_ti_sdo_utils_NameServer_Module__state__V);
  *(.data_xdc_runtime_Startup_Module__state__V);
  *(.data_xdc_runtime_System_Module__state__V);
  *(.data_ti_sdo_ipc_GateMP_Module__state__V);
     *(.text .text.* );
     *(.glue_7)
     *(.glue_7t)
     . = ALIGN(4);
     _etext = .;
 } > L_FLASH_CODE_0
 .T1_code : {
     . = ALIGN(4);
     *(.T1_code .T1_code.* );
     *(.T1_codeFast .T1_codeFast.* );
 } > L_FLASH_CODE_0
 .fls_rom : {
     __FLS_ERASE_ROM__ = .;
     *(.fls_erase);
     __FLS_WRITE_ROM__ = .;
     *(.fls_write);
     __FLS_END_ROM__ = .;
 } > L_FLASH_CODE_0
    .ARM.exidx : {
        *(.ARM.exidx* .gnu.linkonce.armexidx.*)
 } > L_FLASH_CODE_0
    __exidx_start = .;
 .rodata : {
     . = ALIGN(4);
  *(.rodata .rodata.* .gnu.linkonce.r.*)
     . = ALIGN(4);
  *(.T1_const .T1_const.*)
     . = ALIGN(4);
  _sidata = ALIGN(.,4);
 } > L_FLASH_CODE_0
 .data : AT ( _sidata )
 {
     . = ALIGN(4);
  _sdata = .;
  *(.data .data.* .gnu.linkonce.d.* .gnu.linkonce.r.* .eh_frame)
     . = ALIGN(4);
  _edata = .;
 } > L_SRAM_0
 .bss : {
     . = ALIGN(4);
  _sbss = .,
  *(.bss .bss.* COMMON .gnu.linkonce.b.*);
  *(.T1_bss .T1_bss.*);
  *(.T1_traceBuffer .T1_traceBuffer.*);
     . = ALIGN(4);
  _ebss = .;
 } > L_SRAM_0
 .init_stack ALIGN(16) (NOLOAD) :
 {
  . = . + 400;
  _estack = .;
 } > L_SRAM_0
 .msp_stack ALIGN(16) (NOLOAD) :
 {
     _smspstack = .;
  . = . + 4096;
  _emspstack = .;
 } > L_SRAM_0
 .fls_ram ALIGN(16) (NOLOAD) : {
  __FLS_ERASE_RAM__ = .;
  . = . + SIZEOF(.fls_rom);
 } > L_SRAM_0
  .ctors :
  {
    KEEP (*(SORT(.ctors.*)))
  }
 .uninit ALIGN(0x10) (NOLOAD) : { *(.winidea_port .ramlog .dem_eventmemory_pri) ; } > L_SRAM_0
 __FLS_SIZE__ = SIZEOF(.fls_rom);
 __FLS_WRITE_RAM__ = __FLS_ERASE_RAM__ + (__FLS_WRITE_ROM__ - __FLS_ERASE_ROM__);
}
__EXCEPT_START__ = 0x0;
__EXCEPT_END__ = 0x0;
