
/*-------------------------------- Arctic Core ------------------------------
 * Copyright (C) 2013, ArcCore AB, Sweden, www.arccore.com.
 * Contact: <contact@arccore.com>
 * 
 * You may ONLY use this file:
 * 1)if you have a valid commercial ArcCore license and then in accordance with  
 * the terms contained in the written license agreement between you and ArcCore, 
 * or alternatively
 * 2)if you follow the terms found in GNU General Public License version 2 as 
 * published by the Free Software Foundation and appearing in the file 
 * LICENSE.GPL included in the packaging of this file or here 
 * <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>
 *-------------------------------- Arctic Core -----------------------------*/

/* Generator version: 2.0.0
 * AUTOSAR version:   4.3.0
 */

package LedBlinkerBSWConfiguration.Services.Det

import AUTOSAR.Services.Det.*
// @req SWS_Det_00200
import ArcCore.Platform.ImplementationDataTypes.uint16
import ArcCore.Platform.ImplementationDataTypes.uint8

// service component according to AutoSAR.
component service Det {
// @req SWS_Det_00202
// @req SWS_Det_00205
	ports {
	}
}

// internal behavior for the the Det service.
internalBehavior DetBehavior for Det {
	runnable ReportError[0.0] {
		symbol "Det_ReportError"
	}

// Still here for backward compability
// @req SWS_Det_00203
// @req SWS_Det_00204
// @req SWS_Det_00206
}

// Det implementation
implementation DetImpl for Det.DetBehavior {
	language c
	codeDescriptor "src"
	vendorId 60
}
