/*-------------------------------- Arctic Core ------------------------------
 * Copyright (C) 2013, ArcCore AB, Sweden, www.arccore.com.
 * Contact: <contact@arccore.com>
 * 
 * You may ONLY use this file:
 * 1)if you have a valid commercial ArcCore license and then in accordance with  
 * the terms contained in the written license agreement between you and ArcCore, 
 * or alternatively
 * 2)if you follow the terms found in GNU General Public License version 2 as 
 * published by the Free Software Foundation and appearing in the file 
 * LICENSE.GPL included in the packaging of this file or here 
 * <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>
 *-------------------------------- Arctic Core -----------------------------*/

/* Generator version: 3.4.1
 * AUTOSAR version:   4.0.3
 */

package EthernetSimple_Generic.Services.BswM

import ArcCore.Platform.ImplementationDataTypes.*


import AUTOSAR.Services.ComM.ComMMode

	
/*--------------------------------- ComMMode ----------------------------------*/

enum impl ComMModeEnum extends uint8 {
COMM_NO_COMMUNICATION,COMM_SILENT_COMMUNICATION,COMM_FULL_COMMUNICATION
}

interface senderReceiver ComMModeRequestInterface {
	data ComMModeEnum requestedMode
}

component service BswM {
	ports {
		/* Mode request ports */
		receiver modeRequestPort_SwcStartCommunication requires ComMModeRequestInterface

		/* Mode switch ports */

		/* SWC Mode notification ports */

		/* BSW Mode notification ports */

		/* RTE Mode Request ports */
	}
}

internalBehavior BswMInternalBehavior for BswM {


	

	runnable BswMRunnable[0.0] {
		symbol "BswM_MainFunction"

		/* Mode requests */
		dataReceivePoint modeRequestPort_SwcStartCommunication.*

		/* Mode switches */

		/* SWC Mode notifications */

		/* BSW Mode notifications */

		/* RTE Mode requests */

		timingEvent 0.0 as BswMRunnableEvent
	}

}

implementation BswMComponentImpl for BswM.BswMInternalBehavior {
	language c
	codeDescriptor "src"
	vendorId 60
}

