
/*-------------------------------- Arctic Core ------------------------------
 * Copyright (C) 2013, ArcCore AB, Sweden, www.arccore.com.
 * Contact: <contact@arccore.com>
 * 
 * You may ONLY use this file:
 * 1)if you have a valid commercial ArcCore license and then in accordance with  
 * the terms contained in the written license agreement between you and ArcCore, 
 * or alternatively
 * 2)if you follow the terms found in GNU General Public License version 2 as 
 * published by the Free Software Foundation and appearing in the file 
 * LICENSE.GPL included in the packaging of this file or here 
 * <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>
 *-------------------------------- Arctic Core -----------------------------*/

/* Generator version: 1.0.0
 * AUTOSAR version:   4.0.3
 */

package EthernetSimple_mpc5748g_mpc574xg_mb_Ecu.Services.IoHwAb

import ArcCore.Services.IoHwAb.*
import ArcCore.Platform.ImplementationDataTypes.*


/* === Component =========================================================== */

component ecuAbstraction IoHwAb {
    ports {
		server Digital_DigitalSignal_LED1 provides DigitalServiceWrite
		server Digital_DigitalSignal_LED2 provides DigitalServiceWrite
    }
}

/* === Internals =========================================================== */

internalBehavior IoHwAbBehavior for IoHwAb {
	
    runnable concurrent DigitalWrite [0.0] {
    	symbol "IoHwAb_Digital_Write"
        operationInvokedEvent Digital_DigitalSignal_LED1.Write
        operationInvokedEvent Digital_DigitalSignal_LED2.Write
    }


    portAPIOption Digital_DigitalSignal_LED1{IoHwAb_SignalType_ 0}
    portAPIOption Digital_DigitalSignal_LED2{IoHwAb_SignalType_ 1}



}

implementation IoHwAbImpl for IoHwAb.IoHwAbBehavior {
    language c
    codeDescriptor "src"
	vendorId 60
}
