
/*-------------------------------- Arctic Core ------------------------------
 * Copyright (C) 2013, ArcCore AB, Sweden, www.arccore.com.
 * Contact: <contact@arccore.com>
 * 
 * You may ONLY use this file:
 * 1)if you have a valid commercial ArcCore license and then in accordance with  
 * the terms contained in the written license agreement between you and ArcCore, 
 * or alternatively
 * 2)if you follow the terms found in GNU General Public License version 2 as 
 * published by the Free Software Foundation and appearing in the file 
 * LICENSE.GPL included in the packaging of this file or here 
 * <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>
 *-------------------------------- Arctic Core -----------------------------*/

/* Generator version: 1.0.0
 * AUTOSAR version:   4.0.3
 */

package HelloWorld_Generic.Services.Dlt

import AUTOSAR.Services.Dlt.*
import ArcCore.Platform.ImplementationDataTypes.uint16

// service component according to AutoSAR.
component service Dlt {
	ports {
		server Dlt_service provides DLTService

	}
}

// internal behavior for the the Dlt service.
internalBehavior DltBehavior for Dlt {
	runnable Dlt_SendLogMessage[0.0] {
		symbol "Dlt_SendLogMessage"
		operationInvokedEvent Dlt_service.SendLogMessage
	}
	runnable Dlt_SendTraceMessage[0.0] {
		symbol "Dlt_SendTraceMessage"
		operationInvokedEvent Dlt_service.SendTraceMessage
	}
	runnable Dlt_RegisterContext[0.0] {
		symbol "Dlt_RegisterContext"
		operationInvokedEvent Dlt_service.RegisterContext
	}
    
    // port api options
    portAPIOption Dlt_service {Dlt_SessionIDType 4096}
}

// Dlt implementation
implementation DltImpl for Dlt.DltBehavior {
	language c
	codeDescriptor "src"
	vendorId 60
}
