
/*-------------------------------- Arctic Core ------------------------------
 * Copyright (C) 2013, ArcCore AB, Sweden, www.arccore.com.
 * Contact: <contact@arccore.com>
 * 
 * You may ONLY use this file:
 * 1)if you have a valid commercial ArcCore license and then in accordance with  
 * the terms contained in the written license agreement between you and ArcCore, 
 * or alternatively
 * 2)if you follow the terms found in GNU General Public License version 2 as 
 * published by the Free Software Foundation and appearing in the file 
 * LICENSE.GPL included in the packaging of this file or here 
 * <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>
 *-------------------------------- Arctic Core -----------------------------*/

/* Generator version: 1.0.0
 * AUTOSAR version:   4.3.0
 */

package HelloWorld_Generic.Services.FiM

import ArcCore.Platform.ImplementationDataTypes.*


int impl FiM_FunctionIdType extends uint16


interface clientServer service FunctionInhibition {
    error E_OK 0
    error E_NOT_OK 1
    operation GetFunctionPermission possibleErrors E_OK, E_NOT_OK {
        out ^boolean Permission
    }
}


interface clientServer service ControlFunctionAvailable {
    error E_OK 0
    error E_NOT_OK 1
    operation SetFunctionAvailable possibleErrors E_OK, E_NOT_OK {
        in ^boolean Availability
    }
}

// service component according to AutoSAR.
component service FiM {
    ports {

    	server Func_FiMFID1 provides FunctionInhibition

    	server Control_FiMFID1 provides ControlFunctionAvailable
    }
}

// define service component internal behavior for the RTE.
internalBehavior FiMBehavior for FiM {	

    runnable concurrent GetFunctionPermission [0.0] {
        symbol "FiM_GetFunctionPermission"
        operationInvokedEvent Func_FiMFID1.GetFunctionPermission
    }

    runnable concurrent SetFunctionAvailable [0.0] {
        symbol "FiM_SetFunctionAvailable"
        operationInvokedEvent Control_FiMFID1.SetFunctionAvailable
    }

    // port api options
    portAPIOption Func_FiMFID1 {FiM_FunctionIdType 0}

    portAPIOption Control_FiMFID1 {FiM_FunctionIdType 0}
}

implementation FiMImpl for FiM.FiMBehavior {
	language c
	codeDescriptor "src"
	vendorId 60
}

