
#if !defined(L_BOOT_RESERVED_SPACE)
#define L_BOOT_RESERVED_SPACE 0x8000
#endif


/* Map to linker syntax */
#if defined(L_FLASH_CODE_0_ORIGIN)
L_FLASH_CODE_0 :    ORIGIN = L_FLASH_CODE_0_ORIGIN, LENGTH = L_FLASH_CODE_0_LENGTH
#endif

#if defined(L_FLASH_CODE_1_ORIGIN)
L_FLASH_CODE_1 :    ORIGIN = L_FLASH_CODE_1_ORIGIN, LENGTH = L_FLASH_CODE_1_LENGTH
#endif

#if defined(L_FLASH_CODE_2_ORIGIN)
L_FLASH_CODE_2 :    ORIGIN = L_FLASH_CODE_2_ORIGIN, LENGTH = L_FLASH_CODE_2_LENGTH
#endif

#if defined(L_FLASH_DATA_0_ORIGIN)
L_FLASH_DATA_0 :    ORIGIN = L_FLASH_DATA_0_ORIGIN, LENGTH = L_FLASH_DATA_0_LENGTH
#endif

#if defined(L_FLASH_DATA_1_ORIGIN)
L_FLASH_DATA_1 :    ORIGIN = L_FLASH_DATA_1_ORIGIN, LENGTH = L_FLASH_DATA_1_LENGTH
#endif

#if defined(L_FLASH_DATA_2_ORIGIN)
L_FLASH_DATA_2 :    ORIGIN = L_FLASH_DATA_2_ORIGIN, LENGTH = L_FLASH_DATA_2_LENGTH
#endif

#if defined(L_SRAM_0_ORIGIN)
L_SRAM_0 :          ORIGIN = L_SRAM_0_ORIGIN, LENGTH = L_SRAM_0_LENGTH
#endif

#if defined(L_SRAM_1_ORIGIN)
L_SRAM_1 :          ORIGIN = L_SRAM_1_ORIGIN, LENGTH = L_SRAM_1_LENGTH
#endif

#if defined(L_SRAM_2_ORIGIN)
L_SRAM_2 :          ORIGIN = L_SRAM_2_ORIGIN, LENGTH = L_SRAM_2_LENGTH
#endif
