
/*-------------------------------- Arctic Core ------------------------------
 * Copyright (C) 2013, ArcCore AB, Sweden, www.arccore.com.
 * Contact: <contact@arccore.com>
 * 
 * You may ONLY use this file:
 * 1)if you have a valid commercial ArcCore license and then in accordance with  
 * the terms contained in the written license agreement between you and ArcCore, 
 * or alternatively
 * 2)if you follow the terms found in GNU General Public License version 2 as 
 * published by the Free Software Foundation and appearing in the file 
 * LICENSE.GPL included in the packaging of this file or here 
 * <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>
 *-------------------------------- Arctic Core -----------------------------*/

/* Generator version: 1.0.1
 * AUTOSAR version:   4.0.3
 */

package BSWConfiguration.Services.Os

import AUTOSAR.Services.Os.*
import ArcCore.Platform.ImplementationDataTypes.uint32
import ArcCore.Platform.ImplementationDataTypes.uint64

// service component according to AutoSAR.
component service Os {
	ports {
	   server OsService_OsRteCounter provides OsService
	}
}

// internal behavior for the the Os service.
internalBehavior OsBehavior for Os {

	runnable GetCounterValue[0.0] {
		symbol "Os_GetCounterValue"
	   	operationInvokedEvent OsService_OsRteCounter.GetCounterValue
	}
	runnable GetElapsedValue [0.0] {
		symbol "Os_GetElapsedValue"
	   	operationInvokedEvent OsService_OsRteCounter.GetElapsedValue
	}
	
    // port api options
    portAPIOption OsService_OsRteCounter {CounterType 0  }
   
}

// Os implementation
implementation OsImpl for Os.OsBehavior {
	language c
	codeDescriptor "src"
	vendorId 60
}
